# myWebStore #
## trainee, willingly continuing the Experimental Course with new project (2014): ##
### - Java-based Webserver operation, Tomcat server ( JSP ), ###
### - Creating an own Java-based Web-shop for Trade with Drinks - focused on Session-management and own solution for Cart-management engine. ###